git /usr/bin/git

minion_dsn = postgresql:///minion_queue
pod_html_x_codes = 0

<controller User::Turing>
    # required for server startup -- override this in metacpan_server_local.conf
    private_key 59125ffc09413eed3f2a2c07a37c7a44b95633e2
</controller>

<controller Login::OpenID>
    secret_key 8225b1874fdc431cedb1cf7d454a92b8fde3a5e6
</controller>
